import java.io.*;
import java.util.*;

public class Name {
  
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    // Scanner sc=new Scanner(System.in);
        
        int arr[][][]=new int [3][3][3];
        
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                for(int k=0;k<3;k++){
                    arr[i][j][k]=2;
                }
            }
        }
        
         for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                for(int k=0;k<3;k++){
                    System.out.print(arr[i][j][k]+" ");
                }
                System.out.println();
            }
        }   
}
}
