import java.io.*;
import java.util.*;

public class Solution {
 

    public static void main(String[] args) {
      
        int arr1[]={9,9,9};
        int arr2[]={1};
        
        int ans[]=new int[arr1.length>arr2.length?arr1.length:arr2.length];
        
        int i=arr1.length-1,j=arr2.length-1;
        int carry=0;
        
        while(i>=0 && j>=0){
            
            int an=arr1[i]+arr2[j]+carry;
            
            if(an>9){
               ans[i]=an%10;
                carry=an/10;
            }else{
                ans[i]=an;
                carry=0;
            }
            i--;
            j--;
        }
        
        while(j>=0){
             int an=arr1[i]+carry;
                if(an>0){
                    ans[i]=arr1[i]%10;
                    carry=arr1[i]/10;
                    i--;
                }
        else{
            ans[i]=an;
            i--; 
            carry=0;
            }
        }
        while(j>=0){
             int an=arr2[j]+carry;
                if(an>0){
                    ans[j]=arr2[j]%10;
                    carry=arr2[j]/10;
                    j--;
                }
        else{
            ans[j]=an;
            j--; 
            carry=0;
            }
        }
        
        if(carry>0){
            System.out.print(carry+" ");
        }
        
        for(int k=0;k<ans.length;k++){
            System.out.print(ans[k]+" ");
        }
        
   }
    
}