import java.io.*;
import java.util.*;

public class Solution {
    
   

    public static void main(String[] args) {
      
     int arr[]={1,2,3,4,6};
        
        int first=0,last=0;
        int i=0,j=arr.length-1,stor=0;
        while(i<j){
            if(first<last){
                first+=arr[i];
                i++;
                stor=i;
            }else{
                last+=arr[j];
                j--;
                stor=j;
            }
        }
        
       if(first==last){
            System.out.print(stor);
        }else{
            System.out.print(-1);
        }
        
   }
    
}