import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      
        int arr[]={2,3,4,5,6,7,9,10,12};
        
        int x=10;
        int start=0,end=arr.length-1;
        int ans=fun(arr,x,start,end);
        System.out.print(ans);
       // BinarySerch(arr,x);
}
    
    public static int fun(int arr[],int x,int start,int end){
        
        if(start>end){
            return -1;
        }
        
        int mid=start+(end-start)/2;
        
        if(arr[mid]==x){
            return mid;
        }else if(x<arr[mid]){
            int ans=fun(arr,x,start,mid-1);
            return ans;
        }else{
            int ans=fun(arr,x,mid+1,end);
            return ans;
        }
        
    }
   public static void BinarySerch(int arr[],int x){ 
       
     int start=0,end=arr.length-1;
       
       while(start<=end){
           int mid=start+(end-start)/2;
           
           if(arr[mid]==x){
               System.out.print(mid);
               return;
           }else if(arr[mid]<x){
               start=mid+1;
           }else{
               end=mid-1;
           }
       }
       System.out.print(-1);
   }
    
}